
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bandcamp to mp3</title>
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 100px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <img src="http://s0.bcbits.com/img/logo_320_white_padded.png" alt="Bandcamp">
      <p>Descarga todas las canciones en formato <strong>mp3 ~ 128Kbps</strong> desde cualquier &aacute;lbum en bandcamp.com<br>
      Funciona para los &aacute;lbumes pagados*<br>
      La calidad es la misma que es transmitida en los players<br>
      Las tracks no tienen nombres ni tags <a href="http://es.wikipedia.org/wiki/ID3" target="_blank">ID3</a></p>
      <ol>
          <li>Busca el &aacute;lbum en <a href="http://bandcamp.com" target="_blank">bandcamp.com</a></li>
          <li>Selecciona el &aacute;lbum que quieras del perfil del artista</li>
          <li>Copia la direcci&oacute;n de la pagina</li>
          <li><p class="text-success">Ingresa la direcci&oacute;n (url) del &aacute;lbum <i class="icon-arrow-down"></i></p> </li>
      </ol>
      
      <input class="url_album span12" type="text" placeholder="http://107faunoss.bandcamp.com/album/creo-que-te-amo">
      <button class="btn btn-small btn-info" id="obtener_enlaces" data-loading-text="Obteniendo enlaces...">Obtener enlaces</button>      
      <br>
      <div id="mensaje">
      </div>
      <div id="nombre">
      </div>
      <table id="tracks" class="table table-striped" style="display: none" >
      </table>
      <hr>
      <p class="muted">
      Desarrollador por <a target="_blank" href="http://twitter.com/EliasLeyton" >@El&iacute;asleyton</a> | Descarga extension para Chrome <a href="https://dl.dropbox.com/u/36301858/bandcamp_to_mp3/bandcamp_to_mp3.crx">Aqui</a>
    </p>
    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/download.js"></script>
  </body>
</html>